#form {

	width:500px;
	height:200px;
	position:absolute;
	left:50%;
	top:35%;
	margin-left:-150px;
	margin-top:-50px;

}

#sideForm {

	width:150px;
	position:absolute;
	left:0;
	top:20%;
	margin-left:10px;
	
}

#header {
        
	width:600px;
    position:absolute;
    left:35%;
	margin-left:-150px;
    top:20%;
}

#headerimage {

	position:absolute;
	left:50%;
	margin-left:-300px;
}

#colorwheel {

	position:absolute;
	bottom:0;
	left:0;

}

#frontForm {

	position:absolute;
    top:0;
    right:0;
	margin-right:20px;

}

#frontheader {

	top:0;
	left:0;

}

.form input {

	margin-bottom:20px;


}

.ui-autocomplete {

	max-height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;

}